<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/randrequest"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <Button
                android:id="@+id/backtomain3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/leftarrow">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="37dp"
                android:background="#4Dffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="랜덤 매칭"
            android:fontFamily="@font/elicedigitalnaeumbold"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <!-- 위 백그라운드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="자신과 관심사가 비슷한 사람에게\n채팅 요청을 보내 보세요."
            android:fontFamily="@font/elicedigitalbaeumregular"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- 메인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical"
        android:weightSum="12"
        android:paddingTop="10dp"
        android:paddingBottom="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="18dp"
            android:src="@drawable/icon_fashion">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="65dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circleleft">
                </Button>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="나이키만세"
                android:fontFamily="@font/elicedigitalnaeumbold"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="4">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:paddingRight="65dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circleright">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="나이키 브랜드에 관심이 많아요.\n스타일러를 알아보고 있어요."
                android:fontFamily="@font/elicedigitalbaeumregular">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="채팅 요청"
                android:fontFamily="@font/elicedigitalnaeumbold"
                android:background="#59ffffff"
                android:layout_margin="5dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!-- 네비바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp">
            <Button
                android:id="@+id/tousedtrade3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="37dp"
                android:background="@drawable/main_usedtrade">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:paddingBottom="15dp"
            android:paddingLeft="27dp"
            android:paddingRight="27dp">
            <Button
                android:id="@+id/tomain3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_gotohome">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:paddingBottom="7dp">
            <Button
                android:id="@+id/tochat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_talk"
                android:layout_marginTop="43dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>